
# najabo - Nagios Jabber Bot
#
# Authors:
#   Thomas Liske <thomas@fiasko-nw.net>
#
# Copyright Holder:
#   2011 (C) Thomas Liske <thomas@fiasko-nw.net>
#
# License:
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this package; if not, write to the Free Software
#   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
#

# This is the configuration file of najabod. This is perl syntax,
# detailed configuration options might be found in der correspondenting
# perl module man pages.


## Net::XMPP config (Connect method)
# Setup hostname and enable TLS negotiation. More options might be
# supplied if required (port etc.).
$xmpp_conf{'hostname'} = 'ibh.de';
$xmpp_conf{'tls'} = 1;

# If your XMPP server requires SRV lookups, set hostname to your XMPP
# domain and enable to following two config lines. You must have at least
#   Net::XMPP >= 1.02_02
#   XML::Stream >= 1.23_04
# installed to get it work!
$xmpp_conf{'componentname'} = $xmpp_conf{'hostname'};
$xmpp_conf{'srv'} = 1;


## Net::XMPP auth config (AuthSend method)
# Put the hostname into the JID - might be usefull if you have
# multiple nagios hosts on the same XMPP server.
chomp($auth_conf{'username'} = `hostname -f`);

# password
$auth_conf{'password'} = '';

# resource
$auth_conf{'resource'} = 'najabod';


## Nagios::StatusLog configuration (new method)
# Nagios status file (status_file in nagios.conf)
#$nagios_conf{'Filename'} = '/var/log/nagios/status.log'; # nagios on Debian
$nagios_conf{'Filename'} = '/var/cache/nagios3/status.dat'; # nagios3 on Debian

# The running nagios version.
#$nagios_conf{'Version'} = 1.0;
$nagios_conf{'Version'} = 3.0;

# Nagios PID file.
#$nagios_conf{'PIDFilename'} = '/var/run/nagios/nagios.pid'; # nagios on Debian
$nagios_conf{'PIDFilename'} = '/var/run/nagios3/nagios3.pid'; # nagios3 on Debian


## miscellaneous najabod configuration

# log file, falls back to syslog if not set
#$najabo_conf{'logfile'} = '/var/log/najabo/najabod.log';

# running directory (PID file etc.)
$najabo_conf{'rundir'} = '/var/run/najabo/';

# vCard filename (XMPP IQ element)
$najabo_conf{'vcard'} = '/etc/najabo/najabo.vcard';

# Status detail filter: hosts having the following status
# are not listet in the XMPP status line.
@{$najabo_conf{'filter_states'}} = qw(OK UP);


## ACLs
# The admin and user ACL role is used internal by najabod. You might
# create new roles for custom commands ('Command extensions').

# users w/ read-only access
#$najabo_acls{'user'} = qr/^.+\@(ibh\.de|sisyphos\.ibh)(\/.+)?$/;

# users w/ admin access (it does *not* include user access level)
#$najabo_acls{'admin'} = qr/^liske\@ibh\.de(\/.+)?$/;


## Command extensions

#$najabo_cmdext{'mycmd'} = {
#    role => 'user',
#    preq => [],
#    popt => [],
#    descr => 'my custom command',
#    run => '/etc/najabo/mycmd',
#};

1;
